name: Build

on: push

jobs:
  build:
    name: Build Container
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Compute short commit ID
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Check outputs
        run: echo ${{ steps.vars.outputs.sha_short }}
      - name: Login to ACR repo
        uses: azure/docker-login@v1
        with:
          login-server: octavestage.azurecr.io
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}
      - name: Build image
        run: |
          docker build --build-arg GITHUB_ID_RSA="${{ secrets.SSH_GITHUB_ID_RSA }}" --build-arg GITHUB_ID_RSA_PUB="${{ secrets.SSH_GITHUB_ID_RSA_PUB }}" -t octavestage.azurecr.io/legato-build:${{ steps.vars.outputs.sha_short }} . 
